\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Strategic Design}{7}{Strategic Design}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introduction to Software Architecture}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Introduction to Software Architecture}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Introduction to Domain Driven Design}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Introduction to Domain Driven Design}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Strategic Design and Domain Crunching}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Strategic Design and Domain Crunching}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Ubiquitous Language}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Ubiquitous Language}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Context Mapping}}
\headcommand {\slideentry {1}{5}{1}{11/11}{Context Mapping}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {2}{Tactical Design}{12}{Tactical Design}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Entities vs Value Objects}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Entities vs Value Objects}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Aggregate and Aggregate Roots}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Aggregate and Aggregate Roots}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Repositories}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Repositories}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Domain Services}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Domain Services}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Factories}}
\headcommand {\slideentry {2}{5}{1}{16/16}{Factories}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {3}{Microservices Core Principles}{17}{Microservices Core Principles}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Why Microservices?}}
\headcommand {\slideentry {3}{1}{1}{17/21}{Why Microservices?}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Microservices vs Monolithic}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Microservices vs Monolithic}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Microservices vs Monolithic}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Microservices Architecture}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Microservices Architecture}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{Microservices Architecture}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Communication Design}}
\headcommand {\slideentry {3}{4}{1}{26/26}{Communication Design}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{2}{27/27}{Communication Design}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{3}{28/28}{Communication Design}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{4}{29/29}{Communication Design}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{5}{30/30}{Communication Design}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{API Gateway}}
\headcommand {\slideentry {3}{5}{1}{31/31}{API Gateway}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{2}{32/32}{API Gateway}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{3}{33/33}{API Gateway}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{34}{Service Discovery}}
\headcommand {\slideentry {3}{6}{1}{34/36}{Service Discovery}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{6}{2}{37/37}{Service Discovery}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{6}{3}{38/38}{Service Discovery}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{39}{Externalized Configurations}}
\headcommand {\slideentry {3}{7}{1}{39/39}{Externalized Configurations}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{7}{2}{40/40}{Externalized Configurations}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{41}{Circuit Breaker Pattern}}
\headcommand {\slideentry {3}{8}{1}{41/42}{Circuit Breaker Pattern}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{43}{Deployment and Hosting}}
\headcommand {\slideentry {3}{9}{1}{43/48}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {3}{9}{2}{49/49}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{9}{3}{50/51}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{9}{4}{52/58}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {3}{9}{5}{59/59}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{9}{6}{60/64}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {3}{9}{7}{65/65}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{9}{8}{66/71}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {3}{9}{9}{72/72}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{9}{10}{73/83}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {73}{83}}
\headcommand {\slideentry {3}{9}{11}{84/84}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{9}{12}{85/85}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{9}{13}{86/86}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{9}{14}{87/87}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{9}{15}{88/88}{Deployment and Hosting}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {43}{88}}
\headcommand {\beamer@sectionpages {17}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {47}}
