\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Strategic Design}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Strategic Design}{7}{Strategic Design}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Software Architecture}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introduction to Software Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Introduction to Software Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Introduction to Domain Driven Design}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Introduction to Domain Driven Design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Introduction to Domain Driven Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Strategic Design and Domain Crunching}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Strategic Design and Domain Crunching}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Strategic Design and Domain Crunching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Ubiquitous Language}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Ubiquitous Language}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Ubiquitous Language}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Context Mapping}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Context Mapping}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Context Mapping}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tactical Design}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tactical Design}{12}{Tactical Design}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Entities vs Value Objects}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Entities vs Value Objects}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Entities vs Value Objects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aggregate and Aggregate Roots}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Aggregate and Aggregate Roots}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Aggregate and Aggregate Roots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Repositories}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Repositories}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Repositories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Domain Services}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Domain Services}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Domain Services}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Factories}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Factories}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/16}{Factories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Microservices Core Principles}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Microservices Core Principles}{17}{Microservices Core Principles}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Why Microservices?}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Why Microservices?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/21}{Why Microservices?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Microservices vs Monolithic}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Microservices vs Monolithic}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Microservices vs Monolithic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Microservices vs Monolithic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Microservices Architecture}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Microservices Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Microservices Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Microservices Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Communication Design}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{26}{Communication Design}}}
\newlabel{cd<1>}{{19}{26}{Communication Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cd<1>}{26}}
\newlabel{cd}{{19}{26}{Communication Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cd}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{26/26}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{27/27}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{28/28}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{29/29}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{30/30}{Communication Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{API Gateway}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{API Gateway}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{31/31}{API Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{32/32}{API Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{33/33}{API Gateway}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Service Discovery}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{34}{Service Discovery}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{34/36}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{37/37}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{38/38}{Service Discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Externalized Configurations}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{39}{Externalized Configurations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{39/39}{Externalized Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{40/40}{Externalized Configurations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Circuit Breaker Pattern}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{41}{Circuit Breaker Pattern}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{41/42}{Circuit Breaker Pattern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Deployment and Hosting}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{43}{Deployment and Hosting}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{43/48}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{49/49}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{3}{50/51}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{4}{52/58}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{5}{59/59}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{6}{60/64}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\newlabel{cd<1>}{{39}{65}{Deployment and Hosting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cd<1>}{65}}
\newlabel{cd}{{39}{65}{Deployment and Hosting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cd}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{7}{65/65}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{8}{66/71}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{9}{72/72}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{10}{73/83}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{11}{84/84}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{12}{85/85}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{13}{86/86}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Eric Evans, 2003}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{14}{87/87}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{15}{88/88}{Deployment and Hosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{88}
