\beamer@sectionintoc {1}{Strategic Design}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction to Software Architecture}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Introduction to Domain Driven Design}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Strategic Design and Domain Crunching}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Ubiquitous Language}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Context Mapping}{11}{0}{1}
\beamer@sectionintoc {2}{Tactical Design}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Entities vs Value Objects}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Aggregate and Aggregate Roots}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Repositories}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Domain Services}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Factories}{16}{0}{2}
\beamer@sectionintoc {3}{Microservices Core Principles}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Why Microservices?}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Microservices vs Monolithic}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Microservices Architecture}{24}{0}{3}
\beamer@subsectionintoc {3}{4}{Communication Design}{26}{0}{3}
\beamer@subsectionintoc {3}{5}{API Gateway}{31}{0}{3}
\beamer@subsectionintoc {3}{6}{Service Discovery}{34}{0}{3}
\beamer@subsectionintoc {3}{7}{Externalized Configurations}{39}{0}{3}
\beamer@subsectionintoc {3}{8}{Circuit Breaker Pattern}{41}{0}{3}
\beamer@subsectionintoc {3}{9}{Deployment and Hosting}{43}{0}{3}
